{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "HealthChecksUI": {
    "HealthCheck": [
      {
        "Name": "DotNetOverflow.QuestionAPI",
        "Uri": "https://localhost:7120/health"
      }
    ],
    "EvaluationTimeInSeconds": 2
  },
"AllowedHosts": "*"
}
